==Frequent itemsets (min_sup=10.0%)
['7-w'], 56.2427071179%
['7-r'], 48.6581096849%
['7-m'], 45.04084014%
['7-r', '7-w'], 43.6406067678%
['7-m', '7-w'], 38.2730455076%
['7-m', '7-r'], 36.1726954492%
['7-m', '7-r', '7-w'], 33.1388564761%
['A'], 32.0886814469%
['8-r'], 29.5215869312%
['8-m'], 29.4049008168%
['B'], 26.0210035006%
['3-b'], 25.4375729288%
['8-w'], 21.7036172695%
['6-h'], 19.2532088681%
['5-h'], 18.553092182%
['8-r', '8-w'], 18.553092182%
['C'], 18.553092182%
['8-m', '8-r'], 18.0863477246%
['1-h'], 18.0863477246%
['2-b'], 17.6196032672%
['3-b', '7-w'], 16.6861143524%
['None'], 15.2858809802%
['1-b'], 14.7024504084%
['7-w', '8-m'], 14.3523920653%
['8-m', '8-w'], 14.1190198366%
['3-b', '7-r'], 14.0023337223%
['7-w', 'A'], 13.5355892649%
['2-h'], 13.4189031505%
['6-h', '7-w'], 13.4189031505%
['3-b', '7-m'], 13.4189031505%
['7-w', 'C'], 12.9521586931%
['7-w', 'B'], 12.9521586931%
['3-b', '7-r', '7-w'], 12.8354725788%
['8-m', '8-r', '8-w'], 12.7187864644%
['6-h', '7-m'], 12.3687281214%
['5-h', '7-w'], 12.252042007%
['9-m'], 12.0186697783%
['6-h', '7-r'], 11.9019836639%
['7-r', 'A'], 11.7852975496%
['7-r', 'C'], 11.4352392065%
['1-wh'], 11.4352392065%
['3-b', '7-m', '7-w'], 11.3185530922%
['7-r', 'B'], 11.0851808635%
['7-m', 'A'], 11.0851808635%
['4-b'], 11.0851808635%
['4-h'], 10.9684947491%
['6-h', '7-r', '7-w'], 10.8518086348%
['7-w', '8-r'], 10.6184364061%
['3-b', '7-m', '7-r'], 10.5017502917%
['7-r', '7-w', 'A'], 10.5017502917%
['3-b', '6-h'], 10.5017502917%
['7-w', 'None'], 10.5017502917%
['7-m', 'B'], 10.3850641774%
['3-h'], 10.3850641774%
['7-r', '7-w', 'C'], 10.3850641774%
['7-r', '7-w', 'B'], 10.268378063%
['5-h', '7-r'], 10.268378063%
['1'], 10.1516919487%

==High-confidence association rules (min_conf=60.0%)
['7-r', 'B'] => ['7-w'] (Conf: 92.6315789474%, Supp: 10.268378063%)
['3-b', '7-r'] => ['7-w'] (Conf: 91.6666666667%, Supp: 12.8354725788%)
['7-m', '7-r'] => ['7-w'] (Conf: 91.6129032258%, Supp: 33.1388564761%)
['6-h', '7-r'] => ['7-w'] (Conf: 91.1764705882%, Supp: 10.8518086348%)
['7-r', 'C'] => ['7-w'] (Conf: 90.8163265306%, Supp: 10.3850641774%)
['8-m', '8-w'] => ['8-r'] (Conf: 90.0826446281%, Supp: 12.7187864644%)
['7-r'] => ['7-w'] (Conf: 89.6882494005%, Supp: 43.6406067678%)
['7-r', 'A'] => ['7-w'] (Conf: 89.1089108911%, Supp: 10.5017502917%)
['7-m', '7-w'] => ['7-r'] (Conf: 86.5853658537%, Supp: 33.1388564761%)
['8-w'] => ['8-r'] (Conf: 85.4838709677%, Supp: 18.553092182%)
['7-m'] => ['7-w'] (Conf: 84.9740932642%, Supp: 38.2730455076%)
['3-b', '7-m'] => ['7-w'] (Conf: 84.347826087%, Supp: 11.3185530922%)
['6-h', '7-w'] => ['7-r'] (Conf: 80.8695652174%, Supp: 10.8518086348%)
['7-m'] => ['7-r'] (Conf: 80.310880829%, Supp: 36.1726954492%)
['7-w', 'C'] => ['7-r'] (Conf: 80.1801801802%, Supp: 10.3850641774%)
['7-w', 'B'] => ['7-r'] (Conf: 79.2792792793%, Supp: 10.268378063%)
['3-b', '7-m'] => ['7-r'] (Conf: 78.2608695652%, Supp: 10.5017502917%)
['7-w'] => ['7-r'] (Conf: 77.5933609959%, Supp: 43.6406067678%)
['7-w', 'A'] => ['7-r'] (Conf: 77.5862068966%, Supp: 10.5017502917%)
['3-b', '7-w'] => ['7-r'] (Conf: 76.9230769231%, Supp: 12.8354725788%)
['7-r', '7-w'] => ['7-m'] (Conf: 75.935828877%, Supp: 33.1388564761%)
['3-b', '7-r'] => ['7-m'] (Conf: 75.0%, Supp: 10.5017502917%)
['7-r'] => ['7-m'] (Conf: 74.3405275779%, Supp: 36.1726954492%)
['8-m', '8-r'] => ['8-w'] (Conf: 70.3225806452%, Supp: 12.7187864644%)
['C'] => ['7-w'] (Conf: 69.8113207547%, Supp: 12.9521586931%)
['6-h'] => ['7-w'] (Conf: 69.696969697%, Supp: 13.4189031505%)
['None'] => ['7-w'] (Conf: 68.7022900763%, Supp: 10.5017502917%)
['8-r', '8-w'] => ['8-m'] (Conf: 68.5534591195%, Supp: 12.7187864644%)
['7-w'] => ['7-m'] (Conf: 68.0497925311%, Supp: 38.2730455076%)
['3-b', '7-w'] => ['7-m'] (Conf: 67.8321678322%, Supp: 11.3185530922%)
['5-h'] => ['7-w'] (Conf: 66.0377358491%, Supp: 12.252042007%)
['3-b'] => ['7-w'] (Conf: 65.5963302752%, Supp: 16.6861143524%)
['8-w'] => ['8-m'] (Conf: 65.0537634409%, Supp: 14.1190198366%)
['6-h'] => ['7-m'] (Conf: 64.2424242424%, Supp: 12.3687281214%)
['8-r'] => ['8-w'] (Conf: 62.8458498024%, Supp: 18.553092182%)
['6-h'] => ['7-r'] (Conf: 61.8181818182%, Supp: 11.9019836639%)
['C'] => ['7-r'] (Conf: 61.6352201258%, Supp: 11.4352392065%)
['8-m'] => ['8-r'] (Conf: 61.5079365079%, Supp: 18.0863477246%)
['8-r'] => ['8-m'] (Conf: 61.2648221344%, Supp: 18.0863477246%)
