Person 	
	Name, 
		"/type/object/name": {
		    "count": 39, 
		    "values": [
		        {
		            "creator": "/user/synedra", 
		            "lang": "en", 
		            "text": "Robert Downey Jr.", 
		            "timestamp": "2010-12-05T17:03:24Z", 
		            "value": "Robert Downey Jr."
		        }
		    ], 
		    "valuetype": "string"
        	},
	Birthday, 
		"/people/person/date_of_birth": {
		    "count": 1, 
		    "values": [
			{
			    "creator": "/user/mwcl_infobox", 
			    "lang": "", 
			    "text": "1965-04-04", 
			    "timestamp": "2007-08-09T00:25:01.004Z", 
			    "value": "1965-04-04"
			}
		    ], 
		    "valuetype": "datetime"
		}, 
	Place of Birth, 
		"/people/person/place_of_birth": {
		    "count": 1, 
		    "values": [
		        {
		            "creator": "/user/andrewmanalansan", 
		            "id": "/m/0cc56", 
		            "lang": "en", 
		            "text": "Manhattan", 
		            "timestamp": "2012-12-15T14:45:35Z"
		        }
		    ], 
		    "valuetype": "object"
		}, 
	Death(Place, Date, Cause), 
		"/people/deceased_person/cause_of_death": {
	            "valuetype": "object", 
	            "values": [
	                {
	                    "text": "Assassination by firearm", 
	                    "lang": "en", 
	                    "id": "/m/02wtbxd", 
	                    "creator": "/user/deleted_2011_06_06", 
	                    "timestamp": "2010-07-07T05:12:34Z"
	                }
	            ], 
	            "count": 1
	        }, 
	        "/people/deceased_person/date_of_death": {
	            "valuetype": "datetime", 
	            "values": [
	                {
	                    "text": "1948-01-30", 
	                    "lang": "", 
	                    "value": "1948-01-30", 
	                    "creator": "/user/mwcl_infobox", 
	                    "timestamp": "2007-08-09T00:33:10Z"
	                }
	            ], 
	            "count": 1
	        },
	        "/people/deceased_person/place_of_death": {
	            "valuetype": "object", 
	            "values": [
	                {
	                    "text": "New Delhi", 
	                    "lang": "en", 
	                    "id": "/m/0dlv0", 
	                    "creator": "/user/dilipb", 
	                    "timestamp": "2013-11-29T05:59:02Z"
	                }
	            ], 
	            "count": 1
	        }, 
	
	Siblings, 
		"/people/person/sibling_s": {
		    "count": 1, 
		    "values": [
		        {
		            "creator": "/user/starbuckz", 
		            "id": "/m/0gxtv5m", 
		            "lang": "en", 
		            "property": {
		                "/people/sibling_relationship/sibling": {
		                    "count": 2, 
		                    "values": [
		                        {
		                            "creator": "/user/starbuckz", 
		                            "id": "/m/0fpxp0h", 
		                            "lang": "en", 
		                            "text": "Allyson Downey", 
		                            "timestamp": "2011-07-11T04:06:20Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }, 
		                "/type/object/attribution": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/starbuckz", 
		                            "id": "/m/0b43czn", 
		                            "lang": "en", 
		                            "text": "starbuckz", 
		                            "timestamp": "2011-07-11T04:06:20Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }, 
		                "/type/object/type": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/starbuckz", 
		                            "id": "/people/sibling_relationship", 
		                            "lang": "en", 
		                            "text": "Sibling Relationship", 
		                            "timestamp": "2011-07-11T04:06:20Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }
		            }, 
		            "text": "starbuckz - Allyson Downey - Sibling Relationship", 
		            "timestamp": "2011-07-11T04:06:20Z"
		        }
		    ], 
		    "valuetype": "compound"
		}, 
	Spouses, 
		"/people/person/spouse_s": {
			    "count": 3, 
			    "values": [
				{
				    "creator": "/user/mwcl_infobox", 
				    "id": "/m/02kkljv", 
				    "lang": "en", 
				    "property": {
				        "/people/marriage/from": {}, 
				        "/people/marriage/location_of_ceremony": {}, 
				        "/people/marriage/spouse": {}, 
				        "/people/marriage/to": {}, 
				        "/people/marriage/type_of_union": {}, 
				        "/type/object/attribution": {}, 
				        "/type/object/type": {}
				    }, 
				    "text": "Deborah Falconer - 1992-05-29 - Marriage - Freebase Data Team - Marriage - 2004-04-26", 
				    "timestamp": "2007-06-08T02:02:38Z"
				}, 
				{
				    "creator": "/user/mwcl_infobox", 
				    "id": "/m/02kkn16", 
				    "lang": "en", 
				    "property": {
				        "/people/marriage/from": {}, 
				        "/people/marriage/location_of_ceremony": {}, 
				        "/people/marriage/spouse": {}, 
				        "/people/marriage/to": {}, 
				        "/people/marriage/type_of_union": {}, 
				        "/type/object/attribution": {}, 
				        "/type/object/type": {}
				    }, 
				    "text": "Amagansett - Susan Downey - 2005-08-27 - Marriage - Freebase Data Team - Marriage", 
				    "timestamp": "2007-06-08T02:02:38Z"
				}, 
				{
				    "creator": "/user/rcuan", 
				    "id": "/m/0vtfr93", 
				    "lang": "en", 
				    "property": {
				        "/people/marriage/from": {}, 
				        "/people/marriage/location_of_ceremony": {}, 
				        "/people/marriage/spouse": {}, 
				        "/people/marriage/to": {}, 
				        "/people/marriage/type_of_union": {}, 
				        "/type/object/attribution": {}, 
				        "/type/object/type": {}
				    }, 
				    "text": "Sarah Jessica Parker - 1984 - Domestic partnership - rcuan - Marriage - 1991", 
				    "timestamp": "2013-06-05T17:51:28.001Z"
				}
			    ], 
			    "valuetype": "compound"
			}, 
	Description
		"/common/topic/description": {
			    "count": 39, 
			    "values": [
				{
				    "citation": {
				        "provider": "Wikipedia", 
				        "statement": "Description licensed under the Creative Commons Attribution-ShareAlike License (http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License).", 
				        "uri": "http://en.wikipedia.org/wiki/Robert_Downey,_Jr."
				    }, 
				    "creator": "/user/wikirecon_bot", 
				    "dataset": "/m/0kj4zz_", 
				    "lang": "en", 
				    "project": "wikirecon", 
				    "text": "Robert John Downey, Jr. is an American actor who made his screen debut at the age of five,...", 
				    "value": "Robert John Downey, Jr. is an American actor who made his screen debut at the age of five, appearing in his father Robert Downey, Sr.'s film Pound. He has appeared in roles associated with the Brat Pack, such as Less Than Zero and Weird Science. Other films he has starred in include Air America, Soapdish, and Natural Born Killers. He starred as Charlie Chaplin, the title character in the 1992 film Chaplin, earning him a nomination for the Academy Award for Best Actor.
		After being released from the California Substance Abuse Treatment Facility and State Prison in 2000 for drug charges, Downey joined the cast of the TV series Ally McBeal playing Calista Flockhart's love interest. His performance was praised and he received a Golden Globe Award for Best Performance by an Actor in a Supporting Role in a Series, Miniseries, or Television Film. His character was written out when Downey was fired after two drug arrests in late 2000 and early 2001. After one last stay in a court-ordered drug treatment program, Downey finally achieved sobriety.
		His more recent films include The Singing Detective, Kiss Kiss Bang Bang, A Scanner Darkly, Gothika, Zodiac and Tropic Thunder. In 2008, Downey played the role of Marvel superhero Tony Stark / Iron Man in the live action film Iron Man, a role he reprised in Iron Man 2, Marvel's The Avengers, and Iron Man 3. He reprised his role in a cameo appearance in The Incredible Hulk. He will again reprise his role in the upcoming films, Avengers: Age of Ultron and another Avengers sequel. In 2009, he played the title character in Guy Ritchie's Sherlock Holmes and again in 2011's Sherlock Holmes: A Game of Shadows."
				}
			    ], 
			    "valuetype": "string"
			}, 
Author 	
	Books(Title), 
		"/book/author/works_written": {
		    "count": 3, 
		    "values": [
		        {
		            "creator": "/user/earlye", 
		            "id": "/m/01xfkm", 
		            "lang": "en", 
		            "text": "Business @ the Speed of Thought: Using a Digital Nervous Systemjjsjsjsffffffd", 
		            "timestamp": "2008-07-13T18:56:21.000Z"
		        }, 
		        {
		            "creator": "/user/ts_bot", 
		            "id": "/m/01sqgw", 
		            "lang": "en", 
		            "text": "The Road Ahead", 
		            "timestamp": "2008-11-03T17:25:53.001Z"
		        }, 
		        {
		            "creator": "/user/fact_farm", 
		            "id": "/m/01lt72", 
		            "lang": "en", 
		            "text": "Open Letter to Hobbyists", 
		            "timestamp": "2013-12-12T18:13:07.000Z"
		        }
		    ], 
		    "valuetype": "object"
		}, 
	Book About the Author(Title), 
		"/book/book_subject/works": {
		    "count": 3, 
		    "values": [
		        {
		            "creator": "/user/mbaker", 
		            "id": "/m/05yrdr2", 
		            "lang": "en", 
		            "text": "Creative Capitalism: A Conversation with Bill Gates, Warren Buffett, and Other Economic Leaders", 
		            "timestamp": "2009-10-20T02:49:36.000Z"
		        }, 
		        {
		            "creator": "/user/mbaker", 
		            "id": "/m/067hnpb", 
		            "lang": "en", 
		            "text": "The Microsoft File: The Secret Case against Bill Gates", 
		            "timestamp": "2010-01-20T19:04:18.000Z"
		        }, 
		        {
		            "creator": "/user/tfmorris", 
		            "id": "/m/0c59bz4", 
		            "lang": "en", 
		            "text": "Programmers at work", 
		            "timestamp": "2012-11-07T19:16:37.000Z"
		        }
		    ], 
		    "valuetype": "object"
		}, 
	Influenced, 
		"/influence/influence_node/influenced": {
			    "count": 6, 
			    "values": [
				{
				    "creator": "/user/mrohde", 
				    "id": "/m/02wt6g4", 
				    "lang": "en", 
				    "text": "Marc Nicholas Rohde", 
				    "timestamp": "2008-03-09T06:30:10.000Z"
				}, 
				{
				    "creator": "/user/expert2010", 
				    "id": "/m/03clvwm", 
				    "lang": "en", 
				    "text": "Naveen Jain", 
				    "timestamp": "2010-02-18T22:02:22.000Z"
				}, 
				{
				    "creator": "/user/kemaleer", 
				    "id": "/m/0zrq_9j", 
				    "lang": "en", 
				    "text": "Cenk Aydin", 
				    "timestamp": "2013-12-26T23:25:09.000Z"
				}, 
				{
				    "creator": "/user/daniel_podgaichenko", 
				    "id": "/m/0_h8_0l", 
				    "lang": "en", 
				    "text": "Daniel Podgaichenko", 
				    "timestamp": "2014-02-06T05:10:32.000Z"
				}, 
				{
				    "creator": "/user/yogendrachavda", 
				    "id": "/m/0_h979x", 
				    "lang": "en", 
				    "text": "yogendrachavda", 
				    "timestamp": "2014-02-06T06:59:05.000Z"
				}, 
				{
				    "creator": "/user/eplet", 
				    "id": "/m/0_kvlrg", 
				    "lang": "en", 
				    "text": "Yogendra Chavda", 
				    "timestamp": "2014-02-10T22:53:40.001Z"
				}
			    ], 
			    "valuetype": "object"
			}, 
	Influenced by

Actor 	
	FilmsParticipated(Film Name, Character)
		 "/film/actor/film": {
		    "count": 72, 
		    "values": [
		        {
		            "creator": "/user/mwcl_infobox", 
		            "id": "/m/0jsh5q", 
		            "lang": "en", 
		            "property": {
		                "/film/performance/character": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/starbuckz", 
		                            "id": "/m/0gxttdp", 
		                            "lang": "en", 
		                            "text": "Ralph Carr", 
		                            "timestamp": "2011-07-11T03:00:12.008Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }, 
		                "/film/performance/film": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/mwcl_infobox", 
		                            "id": "/m/0372h4", 
		                            "lang": "en", 
		                            "text": "1969", 
		                            "timestamp": "2006-11-30T18:39:50.003Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }, 
		                "/type/object/attribution": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/mwcl_infobox", 
		                            "id": "/m/0jsg18", 
		                            "lang": "en", 
		                            "text": "Freebase Data Team", 
		                            "timestamp": "2006-11-30T18:39:50.003Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }, 
		                "/type/object/type": {}
		            }, 
		            "text": "Ralph Carr - 1969 - Freebase Data Team - Film performance", 
		            "timestamp": "2006-11-30T18:39:50.003Z"
		        }, 
		        {}, 
		        {}, 
		        {}, 
		        {}, 
		        {}, 
		        {}, 
		        {}, 
		        {}, 
		        {}
		    ], 
		    "valuetype": "compound"
		}, 
BusinessPerson 	
	Leadership(From, To, Organization, Role, Title), 
		"/business/board_member/leader_of": {
			    "count": 1, 
			    "values": [
				{
				    "creator": "/user/btdtrang", 
				    "id": "/m/0w8ry91", 
				    "lang": "en", 
				    "property": {
					"/organization/leadership/from": {
					    "count": 1, 
					    "values": [
					        {
					            "creator": "/user/sjcho", 
					            "lang": "", 
					            "text": "1975-04-04", 
					            "timestamp": "2013-09-30T15:43:26.000Z", 
					            "value": "1975-04-04"
					        }
					    ], 
					    "valuetype": "datetime"
					}, 
					"/organization/leadership/organization": {
					    "count": 1, 
					    "values": [
					        {
					            "creator": "/user/btdtrang", 
					            "id": "/m/04sv4", 
					            "lang": "en", 
					            "text": "Microsoft Corporation", 
					            "timestamp": "2013-07-19T10:48:01.000Z"
					        }
					    ], 
					    "valuetype": "object"
					}, 
					"/organization/leadership/role": {
					    "count": 1, 
					    "values": [
					        {
					            "creator": "/user/sjcho", 
					            "id": "/m/0dq_5", 
					            "lang": "en", 
					            "text": "Chief Executive Officer", 
					            "timestamp": "2013-09-30T15:44:07.000Z"
					        }
					    ], 
					    "valuetype": "object"
					}, 
					"/organization/leadership/title": {
					    "count": 1, 
					    "values": [], 
					    "valuetype": "string"
					}, 
					"/organization/leadership/to": {
					    "count": 1, 
					    "values": [
					        {
					            "creator": "/user/sjcho", 
					            "lang": "", 
					            "text": "2000-01-12", 
					            "timestamp": "2013-09-30T15:43:44.000Z", 
					            "value": "2000-01-12"
					        }
					    ], 
					    "valuetype": "datetime"
					}, 
					"/type/object/attribution": {
					    "count": 1, 
					    "values": [
					        {
					            "creator": "/user/btdtrang", 
					            "id": "/m/0vbjxvw", 
					            "lang": "en", 
					            "text": "btdtrang", 
					            "timestamp": "2013-07-19T10:48:01.000Z"
					        }
					    ], 
					    "valuetype": "object"
					}, 
					"/type/object/type": {
					    "count": 1, 
					    "values": [
					        {
					            "creator": "/user/btdtrang", 
					            "id": "/organization/leadership", 
					            "lang": "en", 
					            "text": "Organization leadership", 
					            "timestamp": "2013-07-19T10:48:01.000Z"
					        }
					    ], 
					    "valuetype": "object"
					}
				    }, 
				    "text": "1975-04-04 - Microsoft Corporation - Chief Executive Officer - Chief Executive Officer - 2000-01-12 - btdtrang - Organization leadership", 
				    "timestamp": "2013-07-19T10:48:01.000Z"
				}
			    ], 
			    "valuetype": "compound"
			}, 
	BoardMember(From, To, Organization, Role, Title), 
		"/business/board_member/organization_board_memberships": {
		    "count": 4, 
		    "values": [
		        {
		            "creator": "/user/earlye", 
		            "id": "/m/04j6nww", 
		            "lang": "en", 
		            "property": {
		                "/organization/organization_board_membership/organization": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/earlye", 
		                            "id": "/m/012mjr", 
		                            "lang": "en", 
		                            "text": "Bill & Melinda Gates Foundation", 
		                            "timestamp": "2008-08-31T02:35:57.000Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }, 
		                "/organization/organization_board_membership/title": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/gardening_bot", 
		                            "lang": "en", 
		                            "text": "Co-Chairman", 
		                            "timestamp": "2010-07-30T00:38:02.001Z", 
		                            "value": "Co-Chairman"
		                        }
		                    ], 
		                    "valuetype": "string"
		                }, 
		                "/type/object/attribution": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/earlye", 
		                            "id": "/m/02_5dlr", 
		                            "lang": "en", 
		                            "text": "earlye", 
		                            "timestamp": "2008-08-31T02:35:57.000Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }, 
		                "/type/object/type": {
		                    "count": 1, 
		                    "values": [
		                        {
		                            "creator": "/user/earlye", 
		                            "id": "/organization/organization_board_membership", 
		                            "lang": "en", 
		                            "text": "Organization governorship", 
		                            "timestamp": "2008-08-31T02:35:57.000Z"
		                        }
		                    ], 
		                    "valuetype": "object"
		                }
		            }, 
		            "text": "Bill & Melinda Gates Foundation - Co-Chairman - earlye - Organization governorship", 
		            "timestamp": "2008-08-31T02:35:57.000Z"
		        }, 
		        {}, 
		        {}, 
		        {}
		    ], 
		    "valuetype": "compound"
		}, 
	Founded(OrganizationName)
		"/organization/organization_founder/organizations_founded": {
			    "count": 7, 
			    "values": [
				{
				    "creator": "/user/earlye", 
				    "id": "/m/012mjr", 
				    "lang": "en", 
				    "text": "Bill & Melinda Gates Foundation", 
				    "timestamp": "2008-07-13T18:46:07.000Z"
				}, 
				{
				    "creator": "/user/gardening_bot", 
				    "id": "/m/04sv4", 
				    "lang": "en", 
				    "text": "Microsoft Corporation", 
				    "timestamp": "2010-07-25T05:09:59.000Z"
				}, 
				{
				    "creator": "/user/gardening_bot", 
				    "id": "/m/02fzrq", 
				    "lang": "en", 
				    "text": "Corbis", 
				    "timestamp": "2010-07-25T05:21:02.000Z"
				}, 
				{
				    "creator": "/user/gardening_bot", 
				    "id": "/m/04q34w5", 
				    "lang": "en", 
				    "text": "bgC3", 
				    "timestamp": "2010-07-25T05:23:29.000Z"
				}, 
				{}, 
				{}, 
				{}
			    ], 
			    "valuetype": "object"
			}, 
League 	
	Name, 
	Championship, 
	Sport, 
	Slogan, 
	OfficialWebsite, 
	Description, 
	Teams

SportsTeam

Name, 

"/type/object/name": {
            "count": 37, 
            "values": [
                {
                    "creator": "/user/mwcl_wikipedia_en", 
                    "lang": "en", 
                    "text": "New York Knicks", 
                    "timestamp": "2006-10-22T10:18:49.001Z", 
                    "value": "New York Knicks"
                }
            ], 
            "valuetype": "string"
        }, 

Description, 

"/common/topic/description": {
            "count": 37, 
            "values": [
                {
                    "citation": {}, 
                    "creator": "/user/wikirecon_bot", 
                    "dataset": "/m/0kj4zz_", 
                    "lang": "en", 
                    "project": "wikirecon", 
                    "text": "The New York Knickerbockers, commonly referred to as the Knicks, are a professional basketball...", 
                    "value": "The New York Knickerbockers, commonly referred to as the Knicks, are a professional basketball team based in New York City, New York. The team, established by Ned Irish in 1946, was one of the founding members of the Basketball Association of America, which became the NBA after merging with rival National Basketball League in 1949. The team plays at Madison Square Garden in the borough of Manhattan and is one of only two teams of the original National Basketball Association still located in its original city.
The Knicks were successful during their early years and were constant playoff contenders under the franchise's first head coach Joe Lapchick. Beginning in 1950, the Knicks made three consecutive appearances in the NBA Finals, all of which were losing efforts. Lapchick resigned in 1956 and the team subsequently began to falter. It was not until the late 1960s when Red Holzman became head coach did the Knicks begin to regain their former dominance. Holzman successfully guided the Knicks to two championship titles in 1970 and 1973. The Knicks of the 1980s had mixed success that included six playoff appearances however, they failed to participate in the NBA Finals."
                }
            ], 
            "valuetype": "string"
        }, 


Sport, 

"/sports/sports_team/sport": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/dm_wikipedia_loader", 
                    "id": "/m/018w8", 
                    "lang": "en", 
                    "text": "Basketball", 
                    "timestamp": "2007-04-03T22:17:02.002Z"
                }
            ], 
            "valuetype": "object"
        }, 
Arena, 

 "/sports/sports_team/arena_stadium": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/dm_wikipedia_loader", 
                    "id": "/m/0j_66", 
                    "lang": "en", 
                    "text": "Madison Square Garden", 
                    "timestamp": "2007-04-03T22:17:01.005Z"
                }
            ], 
            "valuetype": "object"
        }, 

Championships, 

"/sports/sports_team/championships": {
            "count": 2, 
            "values": [
                {
                    "creator": "/user/basketball_loader", 
                    "id": "/m/0cs1x4", 
                    "lang": "en", 
                    "text": "1970 NBA Finals", 
                    "timestamp": "2007-04-03T23:44:22.002Z"
                }, 
                {}
            ], 
            "valuetype": "object"
        }, 


Coaches(Name, Position, From, To), 

"/sports/sports_team/coaches": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/nanette", 
                    "id": "/m/0qt2p64", 
                    "lang": "en", 
                    "property": {
                        "/sports/sports_team_coach_tenure/coach": {
                            "count": 1, 
                            "values": [
                                {
                                    "creator": "/user/nanette", 
                                    "id": "/m/05jdq7", 
                                    "lang": "en", 
                                    "text": "Mike Woodson", 
                                    "timestamp": "2013-02-14T09:06:01Z"
                                }
                            ], 
                            "valuetype": "object"
                        }, 
                        "/sports/sports_team_coach_tenure/from": {
                            "count": 1, 
                            "values": [
                                {
                                    "creator": "/user/nanette", 
                                    "lang": "", 
                                    "text": "2011-08-29", 
                                    "timestamp": "2013-02-14T09:06:01Z", 
                                    "value": "2011-08-29"
                                }
                            ], 
                            "valuetype": "datetime"
                        }, 
                        "/sports/sports_team_coach_tenure/position": {
                            "count": 1, 
                            "values": [
                                {
                                    "creator": "/user/nanette", 
                                    "id": "/m/02md_2", 
                                    "lang": "en", 
                                    "text": "Head coach", 
                                    "timestamp": "2013-02-14T09:06:01Z"
                                }
                            ], 
                            "valuetype": "object"
                        }, 
                        "/type/object/attribution": {
                            "count": 1, 
                            "values": [
                                {
                                    "creator": "/user/nanette", 
                                    "id": "/m/044fcvk", 
                                    "lang": "en", 
                                    "text": "nanette", 
                                    "timestamp": "2013-02-14T09:06:01Z"
                                }
                            ], 
                            "valuetype": "object"
                        }, 
                        "/type/object/type": {
                            "count": 1, 
                            "values": [
                                {
                                    "creator": "/user/nanette", 
                                    "id": "/sports/sports_team_coach_tenure", 
                                    "lang": "en", 
                                    "text": "Sports team coach tenure", 
                                    "timestamp": "2013-02-14T09:06:01Z"
                                }
                            ], 
                            "valuetype": "object"
                        }
                    }, 
                    "text": "Mike Woodson - 2011-08-29 - Head coach - nanette - Sports team coach tenure", 
                    "timestamp": "2013-02-14T09:06:01Z"
                }
            ], 
            "valuetype": "compound"
        }, 

Founded, 

"/sports/sports_team/founded": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/dm_wikipedia_loader", 
                    "lang": "", 
                    "text": "1946", 
                    "timestamp": "2007-04-03T22:16:52Z", 
                    "value": "1946"
                }
            ], 
            "valuetype": "datetime"
        },

Leagues, Locations,

 "/sports/sports_team/league": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/mw_od_bot", 
                    "id": "/m/0crt3qk", 
                    "lang": "en", 
                    "property": {}, 
                    "text": "Freebase Data Team - National Basketball Association - Sports league participation", 
                    "timestamp": "2010-08-30T23:33:32Z"
                }
            ], 
            "valuetype": "compound"
        }, 
        "/sports/sports_team/location": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/dm_wikipedia_loader", 
                    "id": "/m/02_286", 
                    "lang": "en", 
                    "text": "New York City", 
                    "timestamp": "2007-04-03T22:17:01.003Z"
                }
            ], 
            "valuetype": "object"
        },

 
PlayersRoster(Name, Position, Number, From, To),

"/sports/sports_team/roster": {
            "count": 91, 
            "values": [
                {
                    "creator": "/user/nanette", 
                    "id": "/m/0k0wjdv", 
                    "lang": "en", 
                    "property": {}, 
                    "text": "2008 - Shooting guard - nanette - 2004 - 11 - Jamal Crawford - Sports team roster", 
                    "timestamp": "2012-06-28T04:45:05.002Z"
                }, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}
            ], 
            "valuetype": "compound"
        }, 


Influence:

"/influence/influence_node/influenced_by": {
            "valuetype": "object", 
            "values": [
                {
                    "text": "Arthur Conan Doyle", 
                    "lang": "en", 
                    "id": "/m/0ky1", 
                    "creator": "/user/mikelove", 
                    "timestamp": "2008-01-04T17:08:57Z"
                }, 
                {
                    "text": "Edgar Allan Poe", 
                    "lang": "en", 
                    "id": "/m/02lt8", 
                    "creator": "/user/mikelove", 
                    "timestamp": "2008-01-04T17:08:50Z"
                }, 
                {
                    "text": "G. K. Chesterton", 
                    "lang": "en", 
                    "id": "/m/037jz", 
                    "creator": "/user/mikelove", 
                    "timestamp": "2008-01-04T16:48:12Z"
                }
            ], 
            "count": 3
        }, 

League

Name, 

"/type/object/name": {
            "count": 44, 
            "values": [
                {
                    "creator": "/user/mwcl_wikipedia_en", 
                    "lang": "en", 
                    "text": "National Basketball Association", 
                    "timestamp": "2006-10-22T09:15:35.008Z", 
                    "value": "National Basketball Association"
                }
            ], 
            "valuetype": "string"
        }, 

Championship, 

"/sports/sports_league/championship": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/danm", 
                    "id": "/m/03m5x4", 
                    "lang": "en", 
                    "text": "NBA Finals", 
                    "timestamp": "2008-06-18T21:37:59Z"
                }
            ], 
            "valuetype": "object"
        }, 
       
Sport, 

"/sports/sports_league/sport": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/danm", 
                    "id": "/m/018w8", 
                    "lang": "en", 
                    "text": "Basketball", 
                    "timestamp": "2007-04-04T00:26:38Z"
                }
            ], 
            "valuetype": "object"
        }, 

Slogan, 

"/organization/organization/slogan": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/detroiter313", 
                    "lang": "en", 
                    "text": "Where Amazing Happens", 
                    "timestamp": "2010-10-30T01:50:05Z", 
                    "value": "Where Amazing Happens"
                }
            ], 
            "valuetype": "string"
        }, 

OfficialWebsite, 

"/common/topic/official_website": {
            "count": 1, 
            "values": [
                {
                    "creator": "/user/jon", 
                    "lang": "", 
                    "text": "http://www.nba.com/", 
                    "timestamp": "2011-11-12T06:07:56Z", 
                    "value": "http://www.nba.com/"
                }
            ], 
            "valuetype": "uri"
        }, 

Description, 

"/common/topic/description": {
            "count": 40, 
            "values": [
                {
                    "citation": {}, 
                    "creator": "/user/wikirecon_bot", 
                    "dataset": "/m/0kj4zz_", 
                    "lang": "en", 
                    "project": "wikirecon", 
                    "text": "The National Basketball Association is the pre-eminent men's professional basketball league in...", 
                    "value": "The National Basketball Association is the pre-eminent men's professional basketball league in North America, and is widely considered to be the premier men's professional basketball league in the world. It has thirty franchised member clubs, and is an active member of USA Basketball, which is recognized by FIBA as the national governing body for basketball in the United States. The NBA is one of the four major North American professional sports leagues. NBA players are the world's best paid sportsmen, by average annual salary per player.
The league was founded in New York City on June 6, 1946, as the Basketball Association of America. The league adopted the name National Basketball Association on August 3, 1949, after absorbing the rival National Basketball League. The league's several international as well as individual team offices are directed out of its head offices located in the Olympic Tower at 645 Fifth Avenue in New York City. NBA Entertainment and NBA TV studios are directed out of offices located in Secaucus, New Jersey."
                }
            ], 
            "valuetype": "string"
        }, 

Teams,

 "/sports/sports_league/teams": {
            "count": 30, 
            "values": [
                {
                    "creator": "/user/detroiter313", 
                    "id": "/m/0cm38nq", 
                    "lang": "en", 
                    "property": {}, 
                    "text": "detroiter313 - Detroit Pistons - Sports league participation", 
                    "timestamp": "2010-08-10T20:54:10Z"
                }, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}, 
                {}
            ], 
            "valuetype": "compound"
        }, 
