import json
import urllib
import urllib2

api_key = 'AIzaSyAa5--dD-33luOjnk6son8JqqkuHEQwKaQ'
service_url = 'https://www.googleapis.com/freebase/v1/mqlread'

X = "Romeo and Juliet"

############## JSON results ##############

def getBingJSONResults(QueryTerms):
  """Query Bing search API

  Space separates the query terms and queries the Bing search api to return data in JSON format
  """
  Query = '%20'.join(QueryTerms)
  #print Query
  Url = 'https://www.googleapis.com/freebase/v1/search?query=%27' + Query + '%27&key=AIzaSyAa5--dD-33luOjnk6son8JqqkuHEQwKaQ'
  #print Url
  req = urllib2.Request(Url)
  response = urllib2.urlopen(req)
  content = response.read()
  data = json.loads(content)
  return data

##########################################

############## Query Types ###############

queryOrg = [{
	"/organization/organization_founder/organizations_founded": [{
		"a:name": None,
		"name~=": X
	}],
	"id": None,
	"name": None,
	"type": "/people/person"
        }]

queryBook = [{"/book/author/works_written": [{
		"a:name": None,
		"name~=": "Romeo and Juliet"
	}],
	"id": None,
	"name": None,
	"type": "/people/person"
        }]

############################################

########## Book or Organization? ###########

QueryTerms = X.split()
data =  getBingJSONResults(QueryTerms)
dt = data['result'][0]['mid']
topicurl = 'https://www.googleapis.com/freebase/v1/topic'+str(dt)+'?key=AIzaSyAa5--dD-33luOjnk6son8JqqkuHEQwKaQ'
req = urllib2.Request(topicurl)
response = urllib2.urlopen(req)
content = response.read()
detail = json.loads(content)
categories = []
for cg in detail['property']['/type/object/type']['values']:
 categories.append(cg['id'])

if '/organization/organization' in categories:
    query = queryOrg
elif '/book/book' in categories:
    query = queryBook

############################################

params = {
        'query': json.dumps(query),
        'key': api_key
}

url = service_url + '?' + urllib.urlencode(params)
response = json.loads(urllib.urlopen(url).read())

for result in response['result']:
  print result['name']
  
